NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbase-flexible-main-boladeadeyemi.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkwMDQ5MTAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTA4Szk4SFRNQVAzODk1NDYwMUFHR0UiLCJqdGkiOiIwMUg1MDhLOVdNTVpZMFI2VjJZNVQxUzlKNyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.FdAFtToV8LD9PQ0apcOpoj-32fdNX3tptFtKhyVq76Q

GOOGLE_CLIENT_ID = 243663972628-075js0ic8og6jjig22u48e3e584stnm6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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